<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Contact Michael Volos</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-image: url(images/background_big.gif);
}
.style4 {
	color: #CCCCCC;
	font-size: 50px;
	font-family: "Courier New", Courier, mono;
}
.style5 {
	font-size: small;
	color: #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}
a:link {
	color: #FFFFFF;
}
a:hover {
	color: #FFFF00;
}
a:active {
	color: #000000;
}
.style11 {
	font-size: 16px;
	color: #00FF00;
}
.style12 {font-size: 10px}
.style13 {font-size: xx-small}
.style18 {font-family: Verdana, Arial, Helvetica, sans-serif}
.style19 {font-size: 9px}
.style20 {font-size: 12px}
.style24 {font-size: 12px; font-family: Verdana, Arial, Helvetica, sans-serif; }
-->
</style></head>

<body>
<table width="696" height="470" border="9" align="center" bordercolor="#00CC33" bordercolorlight="#00CC33" bgcolor="#00FF00">
  <tr>
    <th width="688" height="417" align="center" valign="top" class="style4" scope="col"><table width="665" border="0" align="center">
        <tr>
          <th width="659" height="56" valign="top" scope="col"><img src="images/top_black.gif" width="550" height="71"></th>
        </tr>
      </table>
      <div align="center">      
        <p class="style12">&nbsp;</p>
        <table width="668" height="107" border="0" align="center" bgcolor="#000000">
          <tr>
            <th width="662" scope="col"><p class="style11 style18">e-mail: </p>
                <p class="style11"><span class="style18"><a href="mailto:michael@michaelvolos.com">michael@michaelvolos.com</a> or <a href="mailto:michaelvolos@gmail.com">michaelvolos@gmail.com</a></span></p></th>
          </tr>
        </table>
        <p class="style13">&nbsp;</p>
<table width="669" height="152" border="0" align="center" background="images/bnr_back.gif" bgcolor="#000000">
          <tr>
            <th width="663" height="57" scope="col"><div align="center">
              <p align="center" class="style11 style20 style18">webdesign  by beatnick n' rexio</p>
              <p align="center" class="style11 style20 style18"><a href="mailto:beatnickos@hotmail.com%20">beatnickos@hotmail.com </a></p>
              <p align="center" class="style11 style18"> <span class="style24"><a href="mailto:beatnick_rexio@michaelvolos.com">beatnick_rexio@michaelvolos.com</a></span></p>
            </div></th>
          </tr>
        </table>
        <p class="style19">&nbsp;</p>
      </div>
      <table width="669" border="0" align="center" valign="top">
        <tr>
          <th height="18" align="center" valign="top" scope="col"><p class="style5">| <a href="index.htm">HOME</a> | <a href="galleryMain.htm">GALLERY</a> | <a href="playGround.htm">PLAYGROUND</a> | CONTACT |</p>          </th>
        </tr>
    </table></th>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>

<h2> An Event </h2>
<div> 
March 28 
</div>
<div>
Exhibition
</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6965914-3");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
